{
  "name": "drupal/ep_react_block",
  "description": "Provides block wrappers for creating progressively-decoupled React blocks",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Spencer Leslie (sdleslie)",
      "role": "Maintainer"
    },
    {
      "name": "Alivn Chan",
      "role": "Co-Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "drupal/pdb": "^1.0@alpha"
  }
}
